#pragma once


#include "define.h"
#include "struct.h"
#include "func.h"

//#define DEBUGGGGG

// 230908 주말 과제
// 1. Projectile 클래스를 상속받아서 유도탄 투사체 제작하기
// 2. 3종류 만들어보기
// - 0단계 레벨안에 있는 몬스터 목록을 가져옴.
//   목록 중에서 가장 가까운 몬스터를 타겟으로 삼음
// 
// - 1단계 타겟팅된 몬스터를 향해서 이동
// - 2단계 타겟팅된 몬스터를 향해서 힘(질량 x 가속도) (가속도 => 속도) 을 주는 방식, 고등 물리
// - 3단계 타겟팅된 몬스터를 향해서 방향을 회전(시간동기화), 방향으로 이동

//projectile에 멤버변수 질량추가
//projectile addforce함수 추가

//레벨에 겟플레이어함수 구현
//레벨에 겟몬스터함수 구현

//속도벡터로 바꾸기?


//-Level 구조 변경
//- TaskMgr
//- 누적된 작업을 처리하는 관리자
//
//1. 카메라
//
//2. 충돌
//- Layer 는 Layer 에 소속되어있는 오브젝트들의 충돌체를 매 프레임마다 등록을 받을 예정
// //-충돌체는 충돌 발생 시 충돌체를 소유하고 있는 오브젝트로 관련 함수를 호출 시킴
//
//3. 삭제 구조
//- CEntity 에 m_bDead 추가
//- CObj 에 Destroy 함수 구현
//- TaskMgr 를 통해서 다음 tick 부터 Dead 상태가 되게 함->본인이 소유하고있는 Component 도 Dead 로 만듬
//- IsValid 를 통해서 Dead 상태인 오브젝트를 참조하는 포인터의 유효성을 검사 할 수 있음
//- Dead 상태의 오브젝트는 자신의 상황에맞게 적절한 충돌처리를 받는다.
//- CEngine tick 마지막에 render 단계에서 모든 오브젝트에 접근할때 겸사겸사 Dead 상태의 오브젝트를
//Layer 에서 빼버리고 GC 로 보내버린다.
// 
// 
//3. 이미지 출력
//- 리소스 관리, 경로 관리
//
//4. 애니메이션 재생
//
//5. 타일 기반 맵 제작
//- 타일 구조 설계
//- 타일 저장 및 불러오기
//
//6. UI 구조 설계
//
//7. Save / Load


